<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="64dp"
    android:paddingRight="64dp"
    tools:context=".GamepadActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin">
    <ImageButton
        android:id="@+id/gamepadHomeBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home"
        android:background="@drawable/green_btn"
        android:onClick="onBtnClicked"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gamepad"
        android:layout_toRightOf="@id/gamepadHomeBtn"
        android:textSize="40sp"
        android:textColor="@color/white_font_color"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bbcLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/microbit"
        android:layout_centerHorizontal="true"/>






    <LinearLayout
        android:id="@+id/mainContentView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_below="@id/bbcLogo">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:id="@+id/prevDeviceView"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/gamepadUpButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/gamepad_up_button"
                android:background="@drawable/green_circle_btn"
                android:onClick="onBtnClicked"/>

            <ImageButton
                android:id="@+id/gamepadLeftButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/gamepad_left_button"
                android:background="@drawable/green_circle_btn"
                android:onClick="onBtnClicked"/>

            <ImageButton
                android:id="@+id/gamepadRightButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/gamepad_right_button"
                android:background="@drawable/green_circle_btn"
                android:onClick="onBtnClicked"/>

            <ImageButton
                android:id="@+id/gamepadDownButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/gamepad_down_button"
                android:background="@drawable/green_circle_btn"
                android:onClick="onBtnClicked"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_height="wrap_content"
            android:id="@+id/newDeviceView"
            android:layout_toRightOf="@id/prevDeviceView"
            android:layout_width="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/gamepadAButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/gamepad_a_button"
                android:background="@drawable/green_circle_btn"
                android:onClick="onBtnClicked"/>

            <ImageButton
                android:id="@+id/gamepadBButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/gamepad_b_button"
                android:background="@drawable/purple_circle_btn"
                android:onClick="onBtnClicked"/>

            <ImageButton
                android:id="@+id/gamepadCButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="375dp"
                android:src="@drawable/gamepad_c_button"
                android:background="@drawable/blue_circle_btn"
                android:onClick="onBtnClicked"/>

            <ImageButton
                android:id="@+id/gamepadDButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/gamepad_d_button"
                android:background="@drawable/yellow_circle_btn"
                android:onClick="onBtnClicked"/>


        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/view_footer"/>

</RelativeLayout>
