<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="@dimen/activity_bottom_margin">

        <ImageButton
            android:id="@+id/backBtn"
            android:onClick="onClick"
            android:layout_width="@dimen/header_btn_size"
            android:layout_height="@dimen/header_btn_size"
            android:src="@drawable/back"
            android:background="@android:color/transparent"/>

        <TextView
            style="@style/h1"
            android:id="@+id/flash_projects_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_title_height"
            android:text="@string/pair_my_device"
            android:layout_toRightOf="@id/backBtn"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainContentView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBar"
        android:paddingTop="@dimen/divider_margin"
        android:paddingLeft="@dimen/project_main_margin"
        android:paddingRight="@dimen/project_main_margin"
        android:paddingBottom="@dimen/activity_bottom_margin">

        <TextView
            style="@style/h1"
            android:id="@+id/prevDeviceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_devices"
            android:layout_marginBottom="@dimen/divider_margin"/>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:id="@+id/prevDeviceView"
            android:layout_below="@id/prevDeviceTxt"
            android:layout_width="@dimen/connect_ui_land_width">

            <ListView
                android:id="@+id/connectedDeviceList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/content_margin"
                android:clickable="false"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:id="@+id/connectView"
            android:layout_width="@dimen/connect_ui_land_width"
            android:layout_toRightOf="@id/prevDeviceView"
            android:layout_below="@id/prevDeviceTxt"
            android:background="@drawable/white_bg"
            android:layout_marginLeft="@dimen/divider_margin">

            <include layout="@layout/pairing_start_pairing_devices"/>
            <include layout="@layout/view_pairing_tip"/>
            <include layout="@layout/view_pairing_pattern"/>
            <include layout="@layout/view_pairing_searching"/>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>


