<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="100dp"
    android:paddingBottom="150dp"
    android:paddingLeft="250dp"
    android:paddingRight="250dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:id="@+id/imageIcon"
        android:src="@drawable/exclamation"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/white_font_color"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/messageTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white_font_color"
        android:gravity="center"
        android:text="Message"
        android:textSize="30sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentStatus"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="100dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/green_progress_bar" />

    <ProgressBar
        android:id="@+id/spinnerBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentStatus"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="100dp"
        />

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/imageButtonCancel"
                android:src="@drawable/cross"
                android:background="@drawable/popup_cancel_button"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/imageButtonOk"
                android:src="@drawable/tick"
                android:background="@drawable/popup_ok_button"
                />
        </RelativeLayout>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/imageButton"
            android:src="@drawable/tick"
            android:background="@drawable/popup_ok_button"
        />

    </ViewSwitcher>
</LinearLayout>