<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:id="@+id/newDeviceView"
android:layout_toRightOf="@id/prevDeviceView"
android:layout_width="wrap_content"
android:visibility="gone"
android:layout_below="@id/headerBar">

<TextView
    style="@style/h1"
    android:id="@+id/newDeviceTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/new_devices_pattern_null"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/connect_margin_top"/>

    <RelativeLayout
        android:id="@+id/gridViewArea"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/newDeviceTxt"
        android:layout_marginTop="@dimen/connect_margin_top">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="@dimen/led_grid_width"
            android:layout_height="@dimen/led_grid_width"
            android:numColumns="5"
            android:verticalSpacing="@dimen/led_gap"
            android:horizontalSpacing="@dimen/led_gap"
            android:gravity="center"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/nameNewButton"
            android:layout_width="@dimen/led_grid_width"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/rename"
            android:background="@drawable/white_bg"
            android:clickable="true"
            android:textColor="@color/black_color"
            android:textSize="12pt"
            android:layout_below="@id/gridview"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
        <EditText
            android:id="@+id/nameNewEdit"
            android:layout_width="@dimen/led_grid_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridview"
            android:lines="3"
            android:background="@drawable/edit_box"
            android:layout_marginTop="@dimen/widget_margin"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_below="@id/gridViewArea"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/cancel_name_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:src="@drawable/white_cross"
            android:visibility="invisible"
            android:background="@drawable/popup_cancel_button"
            android:layout_marginRight="@dimen/button_gap_margin"/>

        <ImageButton
            android:id="@+id/ok_name_button"
            android:layout_toRightOf="@id/cancel_name_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:src="@drawable/white_tick"
            android:visibility="invisible"
            android:background="@drawable/popup_ok_button" />

    </RelativeLayout>

</RelativeLayout>