<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/connectTipView"
    android:layout_width="match_parent"
    android:layout_below="@id/headerBar"
    android:visibility="gone">

    <TextView
        style="@style/h1"
        android:id="@+id/connectTipTitle"
        android:layout_width="@dimen/tip_title_width"
        android:layout_height="wrap_content"
        android:text="@string/connectTipTitle"
        android:textColor="@color/black_color"
        android:layout_marginTop="@dimen/activity_top_margin"
	     android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        style="@style/p1"
        android:layout_width="@dimen/tip_text_width"
        android:layout_height="wrap_content"
        android:text="@string/connectTipText"
        android:id="@+id/connectTipTextview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/black_color"
        android:layout_below="@id/connectTipTitle" />

    <RelativeLayout
        android:id="@+id/tipImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/connectTipTitle">

    <ImageView
        android:id="@+id/microbit_tip_image"
        android:layout_width="@dimen/mbit_tip_img_size"
        android:layout_height="@dimen/mbit_tip_img_size"
        android:src="@drawable/tip_mb" />

    <ImageView
        android:id="@+id/microbit_tip_image_back"
        android:layout_width="@dimen/mbit_tip_img_size"
        android:layout_height="@dimen/mbit_tip_img_size"
        android:src="@drawable/tip_mb_back"
        android:layout_below="@id/microbit_tip_image"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/connect_tip_btn_margin_top"
        android:layout_below="@id/connectTipTextview"
        >

    <ImageButton
        android:id="@+id/cancel_tip_button"
        android:layout_width="@dimen/header_btn_size"
        android:layout_height="@dimen/header_btn_size"
        android:src="@drawable/white_cross"
        android:background="@drawable/popup_cancel_button"
        android:layout_marginRight="@dimen/button_gap_margin"
        android:layout_marginLeft="@dimen/content_margin"/>

    <ImageButton
        android:id="@+id/ok_connect_button"
        android:layout_toRightOf="@id/cancel_tip_button"
        android:layout_width="@dimen/header_btn_size"
        android:layout_height="@dimen/header_btn_size"
        android:src="@drawable/white_tick"
        android:background="@drawable/popup_ok_button" />

    </RelativeLayout>

</RelativeLayout>
