<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Help" android:icon="@android:drawable/ic_menu_help"
            android:title="Help" />
        <item android:id="@+id/nav_About" android:icon="@android:drawable/ic_dialog_info"
            android:title="About" />
        <item android:id="@+id/nav_TC" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Terms &amp; Conditions" />
        <item android:id="@+id/nav_Privacy" android:icon="@android:drawable/ic_secure"
            android:title="Privacy" />
    </group>

    <item android:title="Demos">
        <menu>
            <item android:id="@+id/nav_demo1" android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Demo 1" />
            <item android:id="@+id/nav_demo2" android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Demo 2" />
        </menu>
    </item>

</menu>