<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main_menu">

        <item
            android:id="@+id/nav_menu"
            android:title="Menu" />
        <item
            android:id="@+id/nav_explore"
            android:title="Explore" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
        <item
            android:id="@+id/nav_help"
            android:title="Help" />
    </group>


    <group android:id="@+id/sub_menu_data">

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/message_face"
            android:title="Privacy &amp; Cookies" />
        <item
            android:id="@+id/nav_terms_conditions"
            android:icon="@drawable/message_face"
            android:title="Terms &amp; Conditions" />

    </group>

    <group android:id="@+id/sub_menu_feedback">
        <item
            android:id="@+id/nav_feedback"
            android:title="Send us your feedback" />
    </group>


    <group android:id="@+id/sub_menu_stats"
        android:checkableBehavior="all">

        <item
            android:id="@+id/nav_shareable"
            android:title="Share statistics"
              />
    </group>


</menu>