commit e1fad227e9b1272dad1e31980bd00f5556d1ab6c
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Fri Jun 5 16:06:30 2015 +0100

    showToast from thread

commit ef171ae96c806393be55d673c13a59a38a0f6d5e
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Fri Jun 5 13:24:15 2015 +0100

    call plugin service

commit fabe6af8559efd721a52e6dd1f0af2410d04b603
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Thu Jun 4 17:22:45 2015 +0100

    BLE stuff

commit a76ab5a80d1a19e14bb775e98466d09fd931ca1b
Author: mythri.venugopal <mythri.venugopal@samsung.com>
Date:   Thu Jun 4 14:10:03 2015 +0100

    Handle certain error cases.

commit 39000feecf7763a26883f8bcc3f9badcc59ec863
Author: mythri.venugopal <mythri.venugopal@samsung.com>
Date:   Wed Jun 3 20:23:02 2015 +0100

    Display ProgressDialog during connecting phase of Flashing.

commit d6b81312f6e1083ab9028b1b9839ad66f67c7e2e
Author: nigel.cardozo <nigel.cardozo@samsung.com>
Date:   Wed Jun 3 20:13:28 2015 +0100

    Pairing flow changes (when previously connected device is recognised)

commit 67be758bd4bea43fe1d1ed5859796ca71b5210cf
Author: ncardozo <nigel.cardozo@samsung.com>
Date:   Wed Jun 3 16:58:39 2015 +0100

    UI Changes.
    
     Colour of action bar and text changed (still need to change some text to white)
    
     Made file names prettier and removed flash button.
    
     Removed unused tabs.

commit daa6be44caf161731e2d7aeff5520c4b149ff856
Merge: 88e8d4f ae10fa0
Author: unknown <ncardozo@NB-514.seri.co.uk>
Date:   Wed Jun 3 16:25:14 2015 +0100

    Merge remote-tracking branch 'origin/master'

commit ae10fa005cc1c7555108470a985de34d85e06903
Author: mythri.venugopal <mythri.venugopal@samsung.com>
Date:   Wed Jun 3 14:00:19 2015 +0100

    Improved UI flow between Pairing & Flashing.

commit 8421d3c041bf3009549a1ac79574e811972f0a81
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Tue Jun 2 14:45:28 2015 +0100

    Fixed possible issue for behavior diffs

commit d84419c5432e6f63ad9ac08a779fed472ba52d63
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Mon Jun 1 17:03:33 2015 +0100

    Added text

commit 24e8359756911109159d1888c7c59b1d3d92ec47
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Tue Jun 2 12:31:10 2015 +0100

    Added delay for service lookup

commit 88e8d4f7ca36b18cf70d9c9310f93d62dfabff34
Merge: 808890f 4d2043d
Author: unknown <ncardozo@NB-514.seri.co.uk>
Date:   Tue Jun 2 10:30:01 2015 +0100

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	app/src/main/java/com/samsung/microbit/ui/fragment/DevicesFragment.java

commit 4d2043d3ae45ab68e38c5356bed29847f5288075
Author: mythri.venugopal <mythri.venugopal@samsung.com>
Date:   Mon Jun 1 19:34:26 2015 +0100

    Add Progress Bar while reprogramming micro:bit.

commit 3e37f5286979d4b2126ed43acb587f6762cb74cf
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Fri May 29 17:55:09 2015 +0100

    minor fix for mError

commit 6671a702bef3dea6a97d15bd010dc40f4bd1d9eb
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Fri May 29 11:52:31 2015 +0100

    Added progress bar

commit 90dffd5570c130bbfea54a9bf737679b2515d880
Merge: 15a1b31 ce7aba5
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Fri May 29 09:02:24 2015 +0100

    Merge branch 'master' of 106.1.10.45:/microbit/microbit_companion

commit 15a1b31d1ab802546859dd3a2c6e218f4c825c38
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Fri May 29 09:01:51 2015 +0100

    Changed min sdk version to 19

commit ce7aba56a42cf5149c237058add4a3d14ae2f6d0
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Thu May 28 18:42:16 2015 +0100

    Changed URL

commit 9bcb7943c0aee591ae0ade002799ee3fe3a8531f
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Thu May 28 18:15:37 2015 +0100

    Shaping up the app

commit 5b99686ef29b31c70be16438e8f846027706712e
Merge: 1f3e029 cf7e65f
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Thu May 28 15:34:52 2015 +0100

    Merge branch 'balbir_temp'

commit cf7e65f7ade6aaa88a0f55e3fc2abd9927d28096
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Thu May 28 15:24:16 2015 +0100

    Cleaned up after successfully flash

commit 5dd43a327a3b333f3be5747805d45bcf602cace8
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Wed May 27 17:47:16 2015 +0100

    temp branch

commit 1f3e0293978d2f089f194216a485ef3f7620de0b
Author: frederic.ma <frederic.ma@samsung.com>
Date:   Wed May 27 09:58:12 2015 +0100

    Fixed orientation values

commit 40fa9d75efcf639fab4153871f7d39e5ade949c6
Author: t.maestri <t.maestri@samsung.com>
Date:   Sun May 24 14:50:31 2015 +0100

    Completed Camera and Telephony plugins

commit 792ac4154ea743e41b60a0ab97a61f5dc5543a67
Author: frederic.ma <frederic.ma@samsung.com>
Date:   Fri May 22 18:57:08 2015 +0100

    Fixed merge error

commit c61daef899620ad0d0634282a094cc99c9893ff5
Author: frederic.ma <frederic.ma@samsung.com>
Date:   Thu May 21 11:10:38 2015 +0100

    Signal strength and battery level working

commit 808890f351670e9ae02774df01062a7a3a65799f
Author: unknown <ncardozo@NB-514.seri.co.uk>
Date:   Thu May 21 09:23:45 2015 +0100

    Change to devicename of Microbit

commit c4728af465ca1355e73e09038f0ef91265aece8a
Author: Anton Obzhirov <a.obzhirov@samsung.com>
Date:   Tue May 19 18:30:41 2015 +0100

    Add RemoteControl plugin test to JS2JAVA simulator page.

commit fb36c9164a86795039e050828efd17d445338578
Author: mythri.venugopal <mythri.venugopal@samsung.com>
Date:   Tue May 19 17:10:10 2015 +0100

    Changes to BLE Pairing UI. Added ProgressDialog & AlertDialog.

commit 1177c091112e9d4f93005240b0ea095d82f80eaf
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Tue May 19 13:54:22 2015 +0100

    Rectified URL

commit 039bbde7f381f49f9ad326aad0c3906394893a7d
Author: Anton Obzhirov <a.obzhirov@samsung.com>
Date:   Tue May 19 00:02:35 2015 +0100

    Fix RemoteControlPlugin after testing on Galaxy Note.

commit ac496e8cbc42ded453f7b54b03e121bb1065fdeb
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Mon May 18 20:16:56 2015 +0100

    Added JS wrapper for all plugin

commit 6dd2c340dce167e2126b9299e7d8758b401e71d3
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Mon May 18 20:15:46 2015 +0100

    Added JS wrapper for all plugin

commit 90454624624148834c378635379cc1b0146de154
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Mon May 18 19:02:25 2015 +0100

    Added FindPhone cmd for Alert service

commit bd5148e628cd5ebf9aaae6d5adbc9e9084addaed
Author: frederic.ma <frederic.ma@samsung.com>
Date:   Mon May 18 15:15:29 2015 +0100

    Added JS2JAVA Simulator

commit b9d676c272a880911f217dc8add6b75c7f0be1e0
Author: Anton Obzhirov <a.obzhirov@samsung.com>
Date:   Sun May 17 23:00:55 2015 +0100

    Add RemoteControl plugin entry in PluginService.

commit e6ab2ce9d031a478abcdeb128048e2fbe2f11e1a
Author: t.maestri <t.maestri@samsung.com>
Date:   Sat May 16 15:30:45 2015 +0100

    Added Telephony Plugin

commit 6d9870269816fdc4fabd552e260092297c9f29a3
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Fri May 15 17:00:26 2015 +0100

    Added DFULibrary to the project. It can now flash once again :)

commit 90d0ab55010e991a473635b0ea64fd41e0b75d16
Author: Anton Obzhirov <obzhirov@yahoo.co.uk>
Date:   Fri May 15 09:52:48 2015 +0100

    Add RemoteControlPlugin. Simulator code will follow.

commit 9019980579978eff36f663ea232c136ed33ccd7f
Merge: a4dca1b b3b0878
Author: mythri.venugopal <mythri.venugopal@samsung.com>
Date:   Thu May 14 17:46:23 2015 +0100

    Merge branch 'master' of 106.1.10.45:/microbit/microbit_companion

commit a4dca1b81fca4a129a121c6c08dcaeb07a697537
Author: mythri.venugopal <mythri.venugopal@samsung.com>
Date:   Thu May 14 17:26:30 2015 +0100

    Save device name of the paired BLE device.

commit b3b0878d2edb8a87cdc1515b5d4e2f86e311ea49
Author: t.maestri <t.maestri@samsung.com>
Date:   Thu May 14 13:26:18 2015 +0100

    Added Camera Plugin (Not completed)

commit 90ab4bbcd00646e6e954de4dc136a7f33f9471dc
Author: Balbir Sanghera <balbirs@localhost.localdomain>
Date:   Thu May 14 12:08:23 2015 +0100

    temp test

commit 5899e97db3e972a989890861b2411f5bda2a533d
Author: Nigel Cardozo <nigel.cardozo@samsung.com>
Date:   Thu May 14 09:37:31 2015 +0100

    Code for pairing (Nigel/Mythri).
    New Devices fragment added.
    Resources added to represent LEDs.
    Pairing code successfully bonds with nordic board running simulation code.

commit cffe74c2377488a76d0f61b0ae0317b87be51993
Author: frederic.ma <frederic.ma@samsung.com>
Date:   Wed May 13 09:36:25 2015 +0100

    Added Audio plugin

commit 0b499921ddcc7f15796083a6d700c694eedb9f61
Merge: 8b3e2ec bdd5779
Author: Nigel Cardozo <nigel.cardozo@samsung.com>
Date:   Tue May 12 18:13:26 2015 +0100

    Merge branch 'master' of 106.1.10.45:/microbit/microbit_companion

commit 8b3e2ece8f34fc59989bd3ffb8652f955cc162ec
Author: Nigel Cardozo <nigel.cardozo@samsung.com>
Date:   Tue May 12 18:10:11 2015 +0100

    Test

commit bdd5779a62d6fb101b49b2ae8c8a92e78f38cd76
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Tue May 12 17:53:04 2015 +0100

    Information plugin added

commit 09252df11ebaafc7deae723796cd2b4ce5548d50
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Tue May 12 11:12:03 2015 +0100

    Added feedback plugin with monitor.

commit 28e25094589e38c9e69f86add7294ddbab00ca07
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Mon May 11 13:00:41 2015 +0100

    Project restructured and added PluginService, AlertPlugin

commit 5cb6cad728054812f40fc0a4126c18f9654cdb6a
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Mon May 11 11:53:01 2015 +0100

    Changed to Android Studio project

commit ecb8281e75f0f0ee261f6bc34a0750b8c7491301
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Mon May 11 11:51:13 2015 +0100

    Removed unwanted files from old project

commit 259d9fd23a0bfef80c1d8f6112c4ef686d198146
Author: kkulendiran <kkulendiran@samsung.com>
Date:   Mon May 11 11:41:59 2015 +0100

    Changed git ignore

commit 74b9af80f7fa084a4cb289f622da91f655beba1e
Author: Nigel Cardozo <nigel.cardozo@samsung.com>
Date:   Fri May 8 08:52:55 2015 +0100

    Test Commit

commit de61fdec3cd16866a905137aa4e40de64b8654c8
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Wed May 6 09:53:28 2015 +0100

    Updated libraries

commit 1d70a77a4e52b9b7e4e1aa77e33bbf7d740ef4a9
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Tue May 5 16:43:43 2015 +0100

    Icon update

commit 6ec3f89a3ba7fcd1e1218b9fb4cb59b079705836
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Fri May 1 00:48:34 2015 +0100

    Changing Logo

commit 84837bdb574ee9be9888e96cea9949a5577154a7
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Fri May 1 00:26:31 2015 +0100

    Code clean up

commit 24d0d844443a471fc3cf58b97f31cc6e33a6e661
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Fri May 1 00:12:44 2015 +0100

    Working version

commit 9d5100ba15356c76c3bfb313dfb307805af315b2
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Thu Apr 30 17:30:20 2015 +0100

    Added writing dfu control bit to mbed

commit 1db8ee7e466ab790fc2d60c1380b2442b689b3e4
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Tue Apr 28 15:19:42 2015 +0100

    Added method to convert Hex file to Binary for flashing

commit 1b732b8a4e27116734a83b34dcd326115428c442
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Fri Apr 24 14:20:45 2015 +0100

    temp update

commit ffdbde3a9a50d66b3d1d293dbc5eecef65359fc0
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Thu Apr 23 16:42:13 2015 +0100

    Added git ignore

commit cc049770915cc3c9ea931f7e8cce98d281481c73
Author: rohit.ail@samsung.com <rohit.ail@samsung.com>
Date:   Thu Apr 23 16:36:50 2015 +0100

    Code so far
