<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DD000000"
    android:paddingLeft="@dimen/popup_paddingLeft"
    android:paddingRight="@dimen/popup_paddingRight">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="@dimen/popup_icon_size"
        android:layout_height="@dimen/popup_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/popup_header_section_marginTop"
        android:background="@drawable/blue_btn"
        android:scaleType="center"
        android:src="@drawable/overwrite_face" />

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flash_projects_title_txt"
            style="@style/h3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:text="Title"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_progressbar_height"
            android:indeterminate="false"
            android:max="100"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:progress="0"
            android:progressDrawable="@drawable/blue_progress_bar"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/spinnerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/messageTxt"
            style="@style/p1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:text="Message A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Message"
            android:textAlignment="center"
            android:visibility="gone" />

        <com.samsung.microbit.ui.control.ExtendedEditText
            android:id="@+id/inputText"
            style="@style/p1"
            android:layout_width="@dimen/popup_textinput_width"
            android:layout_height="60dp"
            android:background="@drawable/white_bg"
            android:drawableRight="@drawable/rename"
            android:editable="true"
            android:enabled="true"
            android:gravity="left|center_vertical"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:textColor="@color/black_color"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomLayout"
        android:layout_width="@dimen/popup_buttons_area_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/popup_buttons_section_paddingBottom"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/imageButtonCancel"
            android:layout_width="@dimen/popup_button_size"
            android:layout_height="@dimen/popup_button_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/popup_cancel_button"
            android:onClick="onClick"
            android:src="@drawable/white_cross"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imageButtonOk"
            android:layout_width="@dimen/popup_button_size"
            android:layout_height="@dimen/popup_button_size"
            android:layout_alignParentRight="true"
            android:background="@drawable/popup_ok_button"
            android:onClick="onClick"
            android:src="@drawable/white_tick"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="@dimen/popup_button_size"
            android:layout_height="@dimen/popup_button_size"
            android:layout_centerHorizontal="true"
            android:background="@drawable/popup_ok_button"
            android:onClick="onClick"
            android:src="@drawable/white_tick"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
