<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff">

        <ImageButton
            android:id="@+id/backBtn"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"/>

        <TextView
            style="@style/h1"
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/new_project"
            android:layout_toRightOf="@id/backBtn"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:background="@drawable/blue_btn"
            android:onClick="onClick"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBar"
        android:progressDrawable="@drawable/green_progress_bar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/progressBar"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loadingTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_page_msg"
            android:layout_toRightOf="@id/homeBtn"
            android:textSize="40sp"
            android:textColor="@color/black_font_color"
            android:layout_alignParentRight="true"/>

        <org.apache.cordova.CordovaWebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/touchDevelopView"
            android:longClickable="true"
            android:windowSoftInputMode="adjustResize"
            android:hardwareAccelerated="true"/>
    </LinearLayout>

</RelativeLayout>


