<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:id="@+id/layout">

	<RelativeLayout
		android:id="@+id/headerBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#ffff">

		<ImageButton
			android:id="@+id/backBtn"
			android:onClick="onClick"
			android:layout_width="@dimen/header_btn_size"
			android:layout_height="@dimen/header_btn_size"
			android:src="@drawable/back"
			android:background="@android:color/transparent"/>

		<TextView
			style="@style/h1"
			android:id="@+id/titleTxt"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/header_title_height"
			android:text="@string/projects"
			android:layout_toRightOf="@id/backBtn"
			android:gravity="center"/>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:layout_alignParentEnd="true"
			android:layout_marginRight="@dimen/activity_horizontal_margin">

			<TextView
				android:id="@+id/connectedIndicatorText"
				android:layout_width="wrap_content"
				android:maxWidth="@dimen/header_device_name_max"
				android:minWidth="@dimen/header_device_name_min"
				android:layout_height="100dp"
				android:background="@drawable/project_text_box"
				android:editable="false"
				android:gravity="top"/>

			<ImageButton
				android:id="@+id/connectedIndicatorIcon"
				android:layout_width="@dimen/header_btn_size"
				android:layout_height="@dimen/header_btn_size"
				android:layout_toRightOf="@id/connectedIndicatorText"
				android:background="@drawable/project_connect_btn"
				android:onClick="onClick"
				android:src="@drawable/connected"/>

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@id/headerBar"
		android:layout_marginTop="@dimen/content_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin">

		<Button
			style="@style/p1"
			android:id="@+id/createProject"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/button_height"
			android:layout_marginBottom="8dp"
			android:background="@drawable/yellow_btn"
			android:drawableRight="@drawable/light_bulb"
			android:gravity="center_vertical|left"
			android:text="@string/create_new_project"
			android:onClick="onClick"
			android:textSize="@dimen/button_text_size"/>

		<ListView
			android:id="@+id/projectListView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_below="@id/createProject"
			android:divider="@android:color/transparent"
			android:dividerHeight="5dp"/>

		<TextView
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:textSize="@dimen/button_text_size"
			android:textColor="@color/black_font_color"
			android:text="@string/no_projects" />

	</RelativeLayout>

</RelativeLayout>