<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin">
    <ImageButton
        android:id="@+id/homeBtn"
        android:onClick="onHomeBtnClicked"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home"
        android:background="@drawable/green_btn"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:layout_toRightOf="@id/homeBtn"
        android:textSize="40sp"
        android:textColor="@color/white_font_color"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bbcLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/microbit"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/mainContentView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@drawable/white_bg"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_below="@id/bbcLogo">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:id="@+id/prevDeviceView"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/prevDeviceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_devices"
                android:textColor="@color/black_font_color"
                android:textSize="30sp"/>

            <ListView
                android:id="@+id/connectedDeviceList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_below="@id/prevDeviceTxt"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"/>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/divider_color"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <include layout="@layout/view_pairing_start"/>
        <include layout="@layout/view_pairing_tip"/>
        <include layout="@layout/view_pairing_pattern"/>
        <include layout="@layout/view_pairing_searching"/>



    </LinearLayout>

    <include layout="@layout/view_footer"/>

</RelativeLayout>


