<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_up_background"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <!--&lt;!&ndash; Webview for animated error emoji &ndash;&gt;-->
    <!--<WebView-->
        <!--android:id="@+id/error_animation_webview"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="top"-->
        <!--android:layout_margin="16dp"-->
        <!--android:scrollbars="none" />-->

    <!--Non animated images for flashing-->
    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/popup_icon_size"
        android:layout_height="@dimen/popup_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/popup_header_section_marginTop"
        android:scaleType="centerInside"
        android:src="@drawable/overwrite_face" />

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flash_projects_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:text="Title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white_color"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_progressbar_height"
            android:indeterminate="false"
            android:max="100"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:progress="0"
            android:progressDrawable="@drawable/blue_progress_bar"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/spinnerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:text="Message A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Message"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white_color"
            android:visibility="gone" />

        <com.samsung.microbit.ui.control.ExtendedEditText
            android:id="@+id/inputText"
            style="@style/p1"
            android:layout_width="@dimen/popup_textinput_width"
            android:layout_height="60dp"
            android:background="@drawable/white_bg"
            android:drawableRight="@drawable/rename"
            android:editable="true"
            android:enabled="true"
            android:gravity="left|center_vertical"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:paddingBottom="@dimen/popup_body_view_paddingVertical"
            android:paddingTop="@dimen/popup_body_view_paddingVertical"
            android:textColor="@color/black_color"
            android:visibility="gone" />

    </LinearLayout>
    <!-- User confirmation [OK, cancel etc] -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- User Cancel  -->
        <Button
            android:id="@+id/imageButtonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn"
            android:drawableEnd="@drawable/cancel_step_pairing_btn"
            android:gravity="center_vertical|start"
            android:onClick="onClick"
            android:src="@drawable/white_cross"
            android:text="@string/txt_cancel_btn"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color"
            android:visibility="gone" />

        <!-- User OK with Cancel  -->
        <Button
            android:id="@+id/imageButtonOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/green_btn"
            android:drawableEnd="@drawable/ic_done_black"
            android:gravity="center_vertical|start"
            android:onClick="onClick"
            android:text="@string/ok_button_label"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color"
            android:visibility="gone" />

        <!-- User OK  -->
        <Button
            android:id="@+id/affirmationOKBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/popup_ok_button"
            android:onClick="onClick"
            android:padding="32dp"
            android:text="@string/ok_button_label"
            android:textAppearance="?android:textAppearanceLarge"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>


