<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pairing_activity_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:visibility="visible">

    <!-- Connecting micro:bit screen -->
    <include layout="@layout/view_connect_microbit" />
    <!-- device pairing tip screen (Step 1 & 2) -->
    <include layout="@layout/view_pairing_tip" />
    <!-- device pairing tip screen two (Steps 3 & 4) -->
    <include layout="@layout/view_pairing_tip_screen_two" />
    <!-- enter the pattern screen-->
    <include layout="@layout/view_pairing_pattern" />
    <!-- searching for micro:bit screen-->
    <include layout="@layout/view_pairing_searching" />
</LinearLayout>

