<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/splash_screen_layout_style">

    <LinearLayout style="@style/splash_screen_inner_layout_style">

        <TextView style="@style/splash_screen_text_style" />

        <ImageView
            android:id="@+id/imgLogo"
            style="@style/splash_screen_logo_image_style" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView style="@style/splash_screen_gif_image_style" />
</LinearLayout>