<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_preview_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android:layout_below="@id/texture"-->
    <!--android:background="#4285f4"-->

    <FrameLayout
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
            <!--android:text="@string/picture" -->


        <!--<ImageButton-->
            <!--android:id="@+id/info"-->
            <!--android:contentDescription="@string/description_info"-->
            <!--style="@android:style/Widget.Material.Light.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|end"-->
            <!--android:padding="20dp"-->
            <!--android:src="@drawable/ic_action_info" />-->

    </FrameLayout>
</FrameLayout>