<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white_btn">

    <Button
        android:id="@+id/deviceName"
        android:layout_width="@dimen/device_name_width"
        android:layout_height="@dimen/lv_item_height"
        android:textColor="@color/black_font_color"
        android:background="@drawable/white_btn"/>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="@dimen/lv_btn_width"
        android:layout_height="@dimen/lv_item_height"
        android:src="@drawable/delete_project"
        android:background="@drawable/red_btn"
        android:layout_marginLeft="@dimen/lv_item_margin"
        android:layout_toRightOf="@id/deviceName"/>

    <ImageButton
        android:id="@+id/connectBtn"
        android:layout_width="@dimen/lv_btn_width"
        android:layout_height="@dimen/lv_item_height"
        android:src="@drawable/disconnect_device"
        android:background="@drawable/red_btn"
        android:layout_marginLeft="@dimen/lv_item_margin"
        android:layout_toRightOf="@id/deleteBtn"/>

</RelativeLayout>