<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:importantForAccessibility="yes"
    android:orientation="horizontal">

    <!-- Microbit name-->
    <Button
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|start"
        android:importantForAccessibility="yes"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white_color" />

    <!--  Delete -->
    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="yes"
        android:src="@drawable/delete_project" />

    <!-- Connect Micro:bit -->
    <ImageButton
        android:id="@+id/connectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="yes"
        android:src="@drawable/disconnect_device" />
</LinearLayout>