<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Menu"
        android:textAppearance="?textAppearanceListItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Explore"
        android:textAppearance="?textAppearanceListItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="About"
        android:textAppearance="?textAppearanceListItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Help"
        android:textAppearance="?textAppearanceListItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Privacy and Cookies"
        android:textAppearance="?textAppearanceListItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Terms and Conditions"
        android:textAppearance="?textAppearanceListItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Send us your feedback"
        android:textAppearance="?textAppearanceListItem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableEnd="@drawable/add_device"
        android:text="Share Statistics"
        android:textAppearance="?textAppearanceListItem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The BBC will only use this\ninformation to analyse and improve\nthe services offered through this app.\nFor information, see our privacy policy" />
</LinearLayout></LinearLayout>