<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createProject"
    style="@style/custom_button_layout"
    android:background="@drawable/yellow_btn"
    android:onClick="onClick">

    <TextView
        android:id="@+id/custom_button_text"
        style="@style/custom_button_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/my_scripts" />

    <ImageView
        style="@style/custom_button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/txt_my_scripts_btn"
        android:src="@drawable/ic_my_scripts" />
</LinearLayout>