<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_nav_header_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:contentDescription="menu"
    android:importantForAccessibility="yes"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_color" />

    <!-- Menu-->
    <Button
        android:id="@+id/btn_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:contentDescription="Close Menu"
        android:gravity="center_vertical|start"
        android:paddingBottom="23dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:text="@string/nav_draw_menu"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/white_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_color" />

    <!-- About-->
    <Button
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:gravity="center_vertical|start"
        android:paddingBottom="23dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:text="@string/nav_draw_about"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/white_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_color" />

    <!-- Help -->
    <Button
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:gravity="center_vertical|start"
        android:paddingBottom="23dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:text="@string/nav_draw_help"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/white_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_color" />

    <!-- Privacy & cookies -->
    <Button
        android:id="@+id/btn_privacy_cookies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:gravity="center_vertical|start"
        android:paddingBottom="23dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:text="@string/nav_draw_privacy_cookies"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/white_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_color" />

    <!-- Terms & Conditions -->
    <Button
        android:id="@+id/btn_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:gravity="center_vertical|start"
        android:paddingBottom="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:text="@string/nav_draw_terms_conditions"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/white_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_color" />

    <!-- Send Feedback -->
    <Button
        android:id="@+id/btn_send_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:gravity="center_vertical|start"
        android:paddingBottom="23dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:text="@string/nav_draw_send_feedback"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/white_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/gray_color" />

    <include layout="@layout/nav_menu_item_share_statistics" />

    <TextView
        android:id="@+id/share_statistics_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:lines="6"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="The BBC will only use this\ninformation to analyse and improve\nthe services offered through this app.\nFor information, see our privacy policy."
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@color/white_color" />
</LinearLayout>