<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/popup_paddingTop"
    android:paddingBottom="@dimen/popup_paddingBottom"
    android:paddingLeft="@dimen/popup_paddingLeft"
    android:paddingRight="@dimen/popup_paddingRight"
    >

    <ImageView
        android:layout_width="@dimen/popup_icon_size"
        android:layout_height="@dimen/popup_icon_size"
        android:id="@+id/imageIcon"
        android:src="@drawable/message"
        android:background="@null"
        android:scaleType="center"
        android:layout_gravity="center" />

    <TextView
        style="@style/p2"
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center|bottom"
        android:text="Title"
        android:textColor="@color/white_font_color"
        android:textSize="50sp" />

    <TextView
        style="@style/p1"
        android:id="@+id/messageTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white_font_color"
        android:gravity="center"
        android:text="Message"
        android:textSize="30sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentStatus"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="100dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/green_progress_bar" />

    <ProgressBar
        android:id="@+id/spinnerBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentStatus"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/popup_spinner_paddingBottom"
        />

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_height="0dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:layout_width="@dimen/popup_button_size"
                android:layout_height="@dimen/popup_button_size"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/popup_button_margin"
                android:scaleType="center"
                android:id="@+id/imageButtonCancel"
                android:src="@drawable/cross"
                android:background="@drawable/popup_cancel_button"
                />

            <ImageButton
                android:layout_width="@dimen/popup_button_size"
                android:layout_height="@dimen/popup_button_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/popup_button_margin"
                android:scaleType="center"
                android:id="@+id/imageButtonOk"
                android:src="@drawable/tick"
                android:background="@drawable/popup_ok_button"
                />
        </RelativeLayout>

        <ImageButton
            android:layout_width="@dimen/popup_button_size"
            android:layout_height="@dimen/popup_button_size"
            android:layout_gravity="center"
            android:scaleType="center"
            android:id="@+id/imageButton"
            android:src="@drawable/tick"
            android:background="@drawable/popup_ok_button"
        />

    </ViewSwitcher>
</LinearLayout>