<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="com.samsung.microbit.ui.fragment.MyBlankFragment">

	<!-- TODO: Update blank fragment layout -->

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Initialize"
		android:id="@+id/initSystem"
		android:layout_gravity="left|top"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Run Test Code"
		android:id="@+id/runTestCode"
		android:layout_gravity="center_horizontal|top"/>

	<TextView
		android:layout_width="356dp"
		android:layout_height="408dp"
		android:text="Hello blank fragment"
		android:layout_gravity="center"/>


</FrameLayout>
