<?xml version="1.0" encoding="utf-8"?><!-- Manage micro:bits -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageDeviceView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"

    tools:showIn="@layout/view_connect_microbit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/title_manage_microbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="@string/desc_manage_and_remove_microbits_label"
            android:gravity="start"
            android:lines="2"
            android:maxLines="2"
            android:nextFocusDown="@+id/img_pair_microbit"
            android:text="@string/manage_and_remove_microbit"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle_manage_microbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="@string/desc_subtitle_manage_and_remove_microbits_label"
            android:gravity="start"
            android:lines="2"
            android:maxLines="2"
            android:nextFocusDown="@+id/img_pair_microbit"
            android:text="@string/subtitle_manage_and_remove_microbits_label"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description_manage_microbit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@string/desc_manage_microbit_txt"
                android:focusable="true"
                android:maxLines="5"
                android:minLines="3"
                android:nextFocusDown="@id/flash_projects_title_txt"
                android:text="@string/manage_microbit_txt"
                android:textAppearance="?android:textAppearanceMedium" />

            <ImageView
                android:id="@+id/img_pair_microbit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/desc_manage_microbits"
                android:nextFocusDown="@+id/connect_microbit_problems_message"
                android:padding="16dp"
                android:src="@drawable/connected_emoji" />
        </LinearLayout>

        <!-- Bluetooth settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/connect_microbit_problems_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:contentDescription="@string/desc_connect_microbit_problems_message"
                android:focusable="true"
                android:maxLines="5"
                android:minLines="3"
                android:nextFocusDown="@id/flash_projects_title_txt"
                android:text="@string/connect_microbit_problems_message"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    