<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_status_txt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center|top"
    android:text="@string/previous_devices"
    android:textAppearance="?android:textAppearanceMedium" />
