<?xml version="1.0" encoding="utf-8"?><!-- app bar-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="@color/main_gray_color"
    android:elevation="@dimen/activity_bottom_margin"
    android:orientation="horizontal"
    tools:showIn="@layout/view_connect_microbit">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:background="@android:color/transparent"
        android:contentDescription="@string/desc_connect_back_to_home_btn"
        android:nextFocusDown="@layout/pairing_device_state"
        android:nextFocusRight="@layout/pairing_device_state"
        android:onClick="onClick"
        android:padding="16dp"
        android:src="@drawable/back" />

    <!-- View my scripts -->
    <View
        android:layout_width="0.25dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@color/white_color" />

    <TextView
        android:id="@+id/flash_projects_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/connect"
        android:nextFocusDown="@id/backBtn"
        android:nextFocusRight="@id/backBtn"
        android:text="@string/pair_my_device"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white_color" />

</LinearLayout>