<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:background="@drawable/bg">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:paddingBottom="@dimen/activity_bottom_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin">

		<RelativeLayout
			android:id="@+id/topPanel"
			android:layout_width="match_parent"
			android:layout_height="120dp">

			<ImageButton
				android:id="@+id/homeBtn"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_centerVertical="true"
				android:background="@drawable/green_btn"
				android:src="@drawable/home"/>

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/content_margin"
				android:layout_toRightOf="@id/homeBtn"
				android:text="Project"
				android:textColor="@color/white_font_color"
				android:textSize="40sp"/>

			<ImageView
				android:id="@+id/bbcLogo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="false"
				android:layout_marginStart="215dp"
				android:layout_toEndOf="@+id/title"
				android:src="@drawable/microbit"/>


			<LinearLayout
				android:id="@+id/connectedIndicator"
				android:layout_width="250dp"
				android:layout_height="@dimen/button_height"
				android:layout_alignParentEnd="true"
				android:layout_alignTop="@+id/title"
				android:layout_centerVertical="true"
				android:clickable="false"
				android:focusable="false"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/connectedIndicatorText"
					android:layout_width="170dp"
					android:layout_height="fill_parent"
					android:background="@color/white_font_color"
					android:editable="false"/>

				<ImageButton
					android:id="@+id/connectedIndicatorIcon"
					android:layout_width="80dp"
					android:layout_height="fill_parent"
					android:layout_alignParentEnd="true"
					android:background="@drawable/green_btn"
					android:clickable="false"
					android:focusable="false"
					android:src="@drawable/connected"/>
			</LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/main_screen"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/topPanel"
			android:layout_marginTop="@dimen/content_margin"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/main_client"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal"
				android:paddingRight="160dp">

				<LinearLayout
					android:id="@+id/project_list"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal|left"
					android:layout_marginRight="96dp"
					android:background="@drawable/white_bg"
					android:padding="20dp">

					<ListView
						android:id="@+id/project_list_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:divider="@android:color/transparent"
						android:dividerHeight="5dp"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/main_right"
				android:layout_width="250dp"
				android:layout_height="fill_parent"
				android:layout_alignRight="@+id/main_client"
				android:gravity="right"
				android:orientation="vertical">

				<Button
					android:id="@+id/createProject"
					android:layout_width="match_parent"
					android:layout_height="@dimen/button_height"
					android:layout_marginBottom="8dp"
					android:background="@drawable/green_btn"
					android:drawableRight="@drawable/light_bulb"
					android:gravity="center_vertical|left"
					android:text="Create Project"
					android:textSize="@dimen/button_text_size"/>

				<Button
					android:id="@+id/downloadExisting"
					android:layout_width="match_parent"
					android:layout_height="@dimen/button_height"
					android:background="@drawable/green_btn"
					android:gravity="center_vertical|left"
					android:text="Download Existing"
					android:textSize="@dimen/button_text_size"/>
			</LinearLayout>

		</RelativeLayout>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/popup_overlay"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="#333333"
		android:orientation="horizontal"
		android:visibility="invisible">
	</LinearLayout>

</RelativeLayout>