<?xml version="1.0" encoding="utf-8"?><!--  instructions -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enter_pin_step_4_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/view_enter_pin">

    <TextView
        android:id="@+id/enter_pin_step_4_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/desc_enterPinToPairText"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/step_enter_pin_to_pair_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white_color" />

    <TextView
        android:id="@+id/enter_pin_step_4_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lets_do_this_emoji"
        android:contentDescription="@string/searching_tip_text_instructions"
        android:lines="3"
        android:maxLines="3"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/enter_pin_to_pair_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white_color" />

    <ImageView
        android:id="@+id/lets_do_this_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/lets_do_this_emoji" />
</RelativeLayout>

    