<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:id="@+id/connectButtonView"
android:layout_toRightOf="@id/prevDeviceView"
android:layout_width="0dp"
android:layout_weight="1"
android:visibility="gone">

<Button
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:layout_marginTop="@dimen/widget_margin"
    android:id="@+id/connectButton"
    android:background="@drawable/green_btn"
    android:text="@string/connectNew"
    android:textColor="#fff"
    android:layout_marginRight="@dimen/content_margin"
    android:layout_centerInParent="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="false" />

</RelativeLayout>