<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enterPinView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical">

    <!-- pin title -->
    <TextView
        android:id="@+id/enter_pin_step_4_title"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="2"
        android:text="@string/pairing_phase2_msg_New"
        android:textColor="@color/white_color" />

    <!--pairing animation-->
    <ImageView
        android:id="@+id/animationwebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="3"
        android:src="@drawable/enter_pin_micro_bit_illustration" />

    <include layout="@layout/view_pairing_enter_pin_step" />
    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.5"
        android:background="@color/gray_color" />

    <!-- Pairing Confirmation buttons -->
    <LinearLayout
        android:id="@+id/pairTipButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="16dp"
        android:orientation="horizontal"
        android:showDividers="end">

        <Button
            android:id="@+id/cancel_enter_pin_step_4_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/cancel_button_up"
            android:drawableEnd="@drawable/cancel_step_pairing_btn"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="@string/txt_cancel_btn"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color" />
    </LinearLayout>
</LinearLayout>