<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pairSearchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical">

    <!-- pairing animation -->
    <TextView
        android:id="@+id/search_microbit_step_3_title"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/searchingTitle"
        android:textColor="@color/white_color" />

    <!--pairing animation-->
    <WebView
        android:id="@+id/animationwebView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="3"
        android:foregroundGravity="center" />

    <include layout="@layout/view_pairing_searching_step" />

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.5"
        android:background="@color/gray_color" />

    <!-- Pairing Confirmation buttons -->
    <LinearLayout
        android:id="@+id/cancel_search_microbit_step_3_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:divider="@android:color/holo_blue_dark"
        android:dividerPadding="16dp"
        android:orientation="horizontal"
        android:showDividers="end">

        <Button
            android:id="@+id/cancel_search_microbit_step_3_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn"
            android:drawableEnd="@drawable/cancel_step_pairing_btn"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="Cancel"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color" />
    </LinearLayout>
</LinearLayout>