<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pairSearchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- pairing animation -->
    <TextView
        android:id="@+id/pairSearchTitle"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:gravity="center"
        android:text="@string/searchingTitle" />

    <!-- pairing animation-->
    <!--<WebView-->
    <!--android:id="@+id/animationwebView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_gravity="center|fill"-->
    <!--android:layout_weight="1" />-->

    <!-- Pairing Confirmation buttons -->
    <LinearLayout
        android:id="@+id/pairTipButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_color"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="16dp"
        android:orientation="horizontal"
        android:showDividers="end">

        <Button
            android:id="@+id/cancel_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/yellow_btn"
            android:drawableEnd="@drawable/red_cross"
            android:gravity="start|center_vertical"
            android:text="Cancel"
            android:textAppearance="?android:textAppearanceSmall" />


    </LinearLayout>
</LinearLayout>