<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connectDeviceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- app bar-->
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:elevation="@dimen/activity_bottom_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:background="@android:color/transparent"
            android:contentDescription="Back to Menu"
            android:nextFocusDown="@id/prevDeviceTxt"
            android:onClick="onClick"
            android:padding="16dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleTxt"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:contentDescription="Connect"
            android:text="@string/pair_my_device" />

    </LinearLayout>

    <!-- Paired micro:bits -->
    <LinearLayout
        android:id="@+id/prevDeviceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/prevDeviceViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prevDeviceTxt"
                style="@style/h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/previous_devices"
                android:nextFocusDown="@id/title_manage_microbit"
                android:text="@string/previous_devices" />

            <ListView
                android:id="@+id/connectedDeviceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:divider="@android:color/transparent" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!-- Manage micro:bits -->
    <LinearLayout
        android:id="@+id/manageDeviceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/manageDeviceCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/title_manage_microbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_margin="16dp"
                    android:contentDescription="How do i manage and remove paired micro:bits?"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:nextFocusDown="@id/img_pair_microbit"
                    android:text="How do i manage and remove paired micro:bits?"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/description_manage_microbit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:contentDescription="Rename and remove paired micro:bis"
                        android:maxLines="5"
                        android:minLines="3"
                        android:nextFocusDown="@id/titleTxt"
                        android:text="To manage and remove paired micro:bit devices,\ngo to your Bluetooth \nSettings on your device" />

                    <ImageView
                        android:id="@+id/img_pair_microbit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="To manage and remove paired micro:bit devices, go to your Bluetooth Settings on your device"
                        android:nextFocusDown="@id/go_bluetooth_settings"
                        android:padding="16dp"
                        android:src="@drawable/flash_face" />
                </LinearLayout>

                <!-- Bluetooth settings -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/go_bluetooth_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Go to bluetooth settings"
                        android:drawableEnd="@drawable/bluetooth"
                        android:nextFocusDown="@id/pairButton"
                        android:text="Go to bluetooth settings" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!-- Pairing button -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pairButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="beginning">
        <!-- Visible-->
        <Button
            android:id="@+id/pairButton"
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/yellow_btn"
            android:contentDescription="Pair a new micro:bit"
            android:drawableEnd="@drawable/add_device"
            android:gravity="center_vertical|start"
            android:text="@string/connectNew"
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>