<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:id="@+id/connectButtonView"
android:layout_toRightOf="@id/prevDeviceView"
android:layout_width="wrap_content"
android:visibility="visible">

<RelativeLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:background="@drawable/white_bg"
                android:layout_marginTop="@dimen/widget_margin"
                android:layout_alignParentBottom="true">
    <Button
        style="@style/h2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/connect_lv_item_height"
        android:id="@+id/connectButton"
        android:background="@drawable/yellow_btn"
        android:text="@string/connectNew"
        android:layout_marginTop="@dimen/widget_margin"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_marginBottom="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin"
        android:layout_centerInParent="true"/>

</RelativeLayout>
</RelativeLayout>