<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_port">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff">

        <ImageButton
            android:id="@+id/backBtn"
            android:onClick="onClick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"/>

        <TextView
            style="@style/h1"
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/pair_my_device"
            android:layout_toRightOf="@id/backBtn"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="fill_parent"
        android:id="@+id/prevDeviceView"
        android:layout_width="fill_parent"
        android:layout_below="@id/headerBar"
        android:layout_marginTop="@dimen/project_main_margin"
        android:layout_marginBottom="@dimen/button_height"
        android:paddingLeft="@dimen/project_main_margin"
        android:paddingRight="@dimen/project_main_margin">

        <TextView
            style="@style/h1"
            android:id="@+id/prevDeviceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_devices"
            android:layout_marginBottom="@dimen/project_main_margin"/>

        <ListView
            android:id="@+id/connectedDeviceList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_below="@id/prevDeviceTxt"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:clickable="false"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/bottomConnectButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/project_main_margin"
        android:paddingRight="@dimen/project_main_margin"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            style="@style/h2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/widget_margin"
            android:id="@+id/connectButton"
            android:background="@drawable/yellow_btn"
            android:text="@string/connectNew"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>