<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"

    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="@dimen/header_btn_size"
            android:layout_height="@dimen/header_btn_size"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:onClick="onClick"
            android:src="@drawable/ic_more_vert"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_btn_size"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="@dimen/header_right_margin"
            android:background="@drawable/project_text_box"
            android:layout_marginTop="0dp">

            <TextView
                style="@style/p2"
                android:id="@+id/connectedIndicatorText"
                android:layout_width="@dimen/header_title_width"
                android:layout_marginTop="@dimen/header_right_margin"
                android:layout_marginLeft="@dimen/header_right_margin"
                android:layout_height="wrap_content"
                android:editable="false"
                android:gravity="top"
                android:maxWidth="@dimen/header_device_name_max"
                android:minWidth="@dimen/header_device_name_min"/>
            <TextView
                style="@style/p2"
                android:id="@+id/deviceName"
                android:layout_width="@dimen/header_title_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/connectedIndicatorText"
                android:layout_marginLeft="@dimen/header_right_margin"
                android:textColor="@color/blue_button_up"
                android:editable="false"
                android:gravity="top"
                android:maxWidth="@dimen/header_device_name_max"
                android:minWidth="@dimen/header_device_name_min"/>
            <TextView
                style="@style/p2"
                android:id="@+id/deviceName2"
                android:layout_width="@dimen/header_title_width"
                android:layout_marginLeft="@dimen/header_right_margin"
                android:layout_height="wrap_content"
                android:layout_below="@id/deviceName"
                android:textColor="@color/blue_button_up"
                android:editable="false"
                android:gravity="top"
                android:maxWidth="@dimen/header_device_name_max"
                android:minWidth="@dimen/header_device_name_min"/>

            <ImageButton
                android:id="@+id/connectedIndicatorIcon"
                android:layout_width="@dimen/header_btn_size"
                android:layout_height="@dimen/header_btn_size"
                android:layout_toRightOf="@id/connectedIndicatorText"
                android:background="@drawable/project_connect_btn"
                android:onClick="onClick"
                android:src="@drawable/device_connected"/>

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/moreItems"
        android:layout_width="@dimen/home_no_project_btn_width"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_below="@id/headerBar"
        android:background="@color/white_color"
        android:visibility="invisible"
        android:fastScrollEnabled="false"
        android:alpha="1" />

    <RelativeLayout
        android:id="@+id/connectBarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_bg">

        <TextView
            style="@style/h1"
            android:id="@+id/title"
            android:layout_width="@dimen/home_connect_title_width"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:layout_margin="@dimen/widget_margin"/>

        <Button
            style="@style/p1"
            android:id="@+id/addDeviceEmpty"
            android:layout_width="@dimen/home_device_name_empty_width"
            android:layout_height="@dimen/home_button_height"
            android:layout_margin="@dimen/widget_margin"
            android:textColor="@color/gray_color"
            android:background="@drawable/white_btn"
            android:layout_below="@id/title"
            android:drawableRight="@drawable/connect_device"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:visibility="visible"
            android:elevation="@dimen/elevation"/>

        <Button
            style="@style/p1"
            android:id="@+id/addDevice"
            android:layout_width="@dimen/home_device_name_width"
            android:layout_height="@dimen/home_button_height"
            android:layout_margin="@dimen/widget_margin"
            android:background="@drawable/white_btn"
            android:layout_below="@id/title"
            android:textColor="@color/blue_button_up"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/add_device"
            android:onClick="onClick"
            android:visibility="gone"
            android:elevation="@dimen/elevation"/>

        <ImageButton
            style="@style/p1"
            android:id="@+id/connectBtn"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/home_button_height"
            android:src="@drawable/device_connected"
            android:layout_margin="@dimen/widget_margin"
            android:onClick="onClick"
            android:background="@drawable/white_btn"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/addDevice"
            android:visibility="gone"
            android:elevation="@dimen/elevation"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/projectBarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/connectBarView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_bg">

        <TextView
            style="@style/h1"
            android:id="@+id/projects"
            android:layout_width="@dimen/home_project_title_width"
            android:layout_height="wrap_content"
            android:text="@string/your_projects"
            android:layout_margin="@dimen/widget_margin" />

        <RelativeLayout
            android:layout_width="@dimen/home_no_project_btn_width"
            android:layout_height="@dimen/home_button_height"
            android:id="@+id/numOfProjectsHolder"
            android:layout_below="@id/projects"
            android:layout_margin="@dimen/widget_margin"
            android:layout_centerVertical="true"
            android:background="@drawable/white_btn"
            android:onClick="onClick"
            android:elevation="@dimen/elevation">
                <TextView
                    android:id="@+id/numOfProjects"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/p1"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_toRightOf="@id/numOfProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/saved_projects" />
        </RelativeLayout>
        <Button
            style="@style/p1"
            android:id="@+id/startNewProject"
            android:layout_width="@dimen/home_start_btn_width"
            android:layout_height="@dimen/home_button_height"
            android:layout_margin="@dimen/widget_margin"
            android:background="@drawable/yellow_btn"
            android:text="@string/create_new_project"
            android:layout_toRightOf="@id/numOfProjectsHolder"
            android:drawableRight="@drawable/new_project"
            android:layout_below="@id/projects"
            android:onClick="onClick"
            android:gravity="left|center"
            android:elevation="@dimen/elevation"/>

    </RelativeLayout>


</RelativeLayout>


