<?xml version="1.0" encoding="utf-8"?><!-- steps and instructions -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pairTipButtonText"
    style="@style/pairing_step_tip_layout_style"
    android:paddingEnd="@dimen/pairing_step_tip_layout_width_padding"
    android:paddingTop="@dimen/pairing_step_two_tip_layout_padding_top"
    tools:showIn="@layout/view_pairing_step_3_4">

    <TextView
        android:id="@+id/pair_tip_step_3_step"
        style="@style/pairing_step_title_style"
        android:contentDescription="@string/desc_step_connect_tip_text_step_three"
        android:text="@string/step_connect_tip_text_step_three" />

    <TextView
        android:id="@+id/pair_tip_step_3_instructions"
        style="@style/pairing_step_tip_text_style"
        android:contentDescription="@string/desc_step_connect_tip_text_step_three_text"
        android:text="@string/step_connect_tip_text_step_three_text_one_line" />

    <TextView
        android:id="@+id/pair_tip_step_4_step"
        style="@style/pairing_step_title_style"
        android:contentDescription="@string/desc_step_connect_tip_text_step_four"
        android:text="@string/step_connect_tip_text_step_four" />

    <TextView
        android:id="@+id/pair_tip_step_4_instructions"
        style="@style/pairing_step_tip_text_style"
        android:contentDescription="@string/desc_step_connect_tip_text_step_four_text"
        android:text="@string/step_connect_tip_text_step_four_text" />

</LinearLayout>