<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/pairTipView"
    android:layout_width="match_parent"
    android:layout_below="@id/headerBar"
    android:visibility="gone">

    <TextView
        style="@style/h1"
        android:id="@+id/pairTipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectTipTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_top_margin"/>

    <TextView
        style="@style/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectTipText"
        android:id="@+id/pairTipTextview"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_below="@id/pairTipTitle"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/tipImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/connect_tip_image_margin_top"
        android:layout_below="@+id/pairTipTextview"
        android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/microbit_tip_image"
        android:layout_width="@dimen/mbit_tip_img_size"
        android:layout_height="@dimen/mbit_tip_img_size"
        android:src="@drawable/tip_mb" />

    <ImageView
        android:id="@+id/microbit_tip_image_back"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/tip_mb_back"
        android:layout_below="@id/microbit_tip_image" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@id/tipImageView"
        android:layout_centerInParent="true">

    <ImageButton
        android:id="@+id/cancel_tip_button"
        android:layout_width="@dimen/header_btn_size"
        android:layout_height="@dimen/header_btn_size"
        android:src="@drawable/white_cross"
        android:background="@drawable/popup_cancel_button"
        android:layout_marginRight="50dp"/>

    <ImageButton
        android:id="@+id/ok_pair_button"
        android:layout_toRightOf="@id/cancel_tip_button"
        android:layout_width="@dimen/header_btn_size"
        android:layout_height="@dimen/header_btn_size"
        android:src="@drawable/white_tick"
        android:background="@drawable/popup_ok_button" />

    </RelativeLayout>

</RelativeLayout>