<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/newDeviceView"
    android:layout_below="@id/headerBar"
    android:layout_width="match_parent"
    android:visibility="gone">

    <TextView
        style="@style/h1"
        android:id="@+id/newDeviceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_devices_pattern_null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_top_margin"/>

    <RelativeLayout
        android:id="@+id/gridViewArea"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/newDeviceTxt"
        android:layout_marginTop="@dimen/activity_top_margin">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="@dimen/led_grid_width"
            android:layout_height="@dimen/led_grid_width"
            android:numColumns="5"
            android:verticalSpacing="@dimen/led_gap"
            android:horizontalSpacing="@dimen/led_gap"
            android:gravity="center"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/nameNewEdit"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_width="@dimen/led_grid_width"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_box"
            android:inputType="text|textCapCharacters"
            android:layout_below="@id/gridview"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_below="@id/gridViewArea"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/cancel_name_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:src="@drawable/white_cross"
            android:background="@drawable/popup_cancel_button"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/button_gap_margin"/>

        <ImageButton
            android:id="@+id/ok_name_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:src="@drawable/white_tick"
            android:background="@drawable/popup_ok_button"
            android:layout_toRightOf="@id/cancel_name_button"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>