<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newDeviceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical">

    <!-- New Device title -->
    <TextView
        android:id="@+id/enter_pattern_step_2_title"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/new_devices_pattern_null"
        android:textColor="@color/white_color" />

    <!-- Grid to enter pattern -->
    <GridView
        android:id="@+id/enter_pattern_step_2_gridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="3"
        android:cacheColorHint="@color/cancel_button_up"
        android:horizontalSpacing="@dimen/led_gap"
        android:numColumns="5"
        android:verticalSpacing="@dimen/led_gap" />

    <!--<Button-->
    <!--android:id="@+id/nameNewButton"-->
    <!--style="@style/p1"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/white_bg"-->
    <!--android:clickable="true"-->
    <!--android:drawableEnd="@drawable/rename"-->
    <!--android:textColor="@color/black_color"-->
    <!--android:visibility="gone" />-->

    <!--<EditText-->
    <!--android:id="@+id/nameNewEdit"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/edit_box"-->
    <!--android:inputType="textVisiblePassword|textNoSuggestions"-->
    <!--android:lines="3"-->
    <!--android:visibility="gone" />-->
    <include layout="@layout/view_entering_pattern_step" />

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.5"
        android:background="@color/gray_color" />

    <!-- Pairing confirmation buttons-->
    <LinearLayout
        android:id="@+id/enterPatternConfirmationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="16dp"
        android:orientation="horizontal"
        android:showDividers="end">

        <Button
            android:id="@+id/cancel_enter_pattern_step_2_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn"
            android:drawableEnd="@drawable/cancel_step_pairing_btn"
            android:gravity="center_vertical|start"
            android:padding="8dp"
            android:text="@string/txt_cancel_btn"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ok_enter_pattern_step_2_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/green_btn"
            android:drawableEnd="@drawable/next_step_pairing_btn"
            android:gravity="center_vertical|start"
            android:padding="8dp"
            android:text="@string/txt_pair_btn"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>