<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connectBarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <!--pairing animation-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:scrollbars="none">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/homeHelloAnimationGifView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:contentDescription="@string/desc_homescreen_logo_img"
            android:foregroundGravity="center"
            android:labelFor="@drawable/bbc_microbit_vertical"
            android:nextFocusDown="@+id/connect_device_btn"
            android:scrollbars="none"
            android:src="@drawable/hello_emoji_animation" />

    </LinearLayout>
    <!-- Connections -->
    <Button
        android:id="@+id/connect_device_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grey_btn"
        android:contentDescription="@string/desc_connect_btn"
        android:drawableEnd="@drawable/device_status_disconnected"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:nextFocusDown="@+id/flash_microbit_btn"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:text="@string/connect_device"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white_color"
        android:visibility="visible" />

    <!-- Flash -->
    <Button
        android:id="@+id/flash_microbit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grey_btn"
        android:contentDescription="@string/desc_flash_btn"
        android:drawableEnd="@drawable/flash_device"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:nextFocusDown="@+id/create_code_btn"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:text="@string/flash_microbit"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white_color"
        android:visibility="visible" />

    <!-- create code -->
    <Button
        android:id="@+id/create_code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grey_btn"
        android:contentDescription="@string/desc_create_code"
        android:drawableEnd="@drawable/create_code"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:nextFocusDown="@+id/discover_btn"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:text="@string/create_code"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white_color" />

    <!-- Discover -->
    <Button
        android:id="@+id/discover_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grey_btn"
        android:contentDescription="@string/desc_discover"
        android:drawableEnd="@drawable/discover"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:text="@string/discover"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white_color" />
</LinearLayout>