<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connectBarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_main">
    
    <ImageView
        android:id="@+id/homeScreenIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:src="@drawable/bbc_microbit_vertical" />

    <!-- Connect -->
    <Button
        android:id="@+id/addDeviceEmpty"
        style="@style/p1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/white_btn"
        android:drawableEnd="@drawable/connect_device"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:text="@string/connect_device"
        android:textColor="@color/gray_color"
        android:visibility="visible" />

    <!-- Flash -->
    <Button
        android:id="@+id/flashMicrobit"
        style="@style/p1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/white_btn"
        android:drawableEnd="@drawable/connect_device"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:text="@string/flash_microbit"
        android:textColor="@color/gray_color"
        android:visibility="visible" />

    <!-- create code -->
    <Button
        android:id="@+id/startNewProject"
        style="@style/p1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/white_btn"
        android:drawableEnd="@drawable/connect_device"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:text="@string/create_code"
        android:textColor="@color/gray_color"
        android:visibility="visible" />

    <!-- Discover -->
    <Button
        android:id="@+id/discover"
        style="@style/p1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/white_btn"
        android:drawableEnd="@drawable/connect_device"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:text="@string/discover"
        android:textColor="@color/gray_color"
        android:visibility="visible" />

    <Button
        android:id="@+id/addDevice"
        style="@style/p1"
        android:layout_width="@dimen/home_device_name_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:background="@drawable/white_btn"
        android:drawableEnd="@drawable/add_device"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:onClick="onClick"
        android:scrollHorizontally="true"
        android:textColor="@color/blue_button_up"
        android:visibility="gone" />
</LinearLayout>