<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_btn"
    android:orientation="horizontal">

    <!-- TODO - dynamic allocation of text at runtime in projects class -->
    <Button
        android:id="@+id/appNameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:drawableEnd="@drawable/down_arrow"
        android:gravity="start|center_vertical"
        android:longClickable="true"
        android:textColor="@color/black_color" />

    <com.samsung.microbit.ui.control.ExtendedEditText
        android:id="@+id/appNameEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start|center_vertical"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:textColor="@color/black_color"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/actionBarForProgram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appNameButton"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/sendBtn"
            style="@style/p1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn"
            android:drawableEnd="@drawable/flash_face"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/flash" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/red_btn"
            android:src="@drawable/delete_project" />

    </LinearLayout>
</RelativeLayout>