<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newDeviceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical">

    <!-- New Device title -->
    <TextView
        android:id="@+id/newDeviceTxt"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/new_devices_pattern_null"
        android:textColor="@color/white_color" />

    <!-- Grid to enter pattern -->
    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_weight="2.5"
        android:cacheColorHint="@color/cancel_button_up"
        android:horizontalSpacing="@dimen/led_gap"
        android:numColumns="5"
        android:verticalSpacing="@dimen/led_gap" />

    <!--<Button-->
    <!--android:id="@+id/nameNewButton"-->
    <!--style="@style/p1"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/white_bg"-->
    <!--android:clickable="true"-->
    <!--android:drawableEnd="@drawable/rename"-->
    <!--android:textColor="@color/black_color"-->
    <!--android:visibility="gone" />-->

    <!--<EditText-->
    <!--android:id="@+id/nameNewEdit"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/edit_box"-->
    <!--android:inputType="textVisiblePassword|textNoSuggestions"-->
    <!--android:lines="3"-->
    <!--android:visibility="gone" />-->

    <!--  instructions -->
    <RelativeLayout
        android:id="@+id/pairingPatternTipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/pair_enter_pattern_step_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc_connectTipText"
            android:paddingStart="16dp"
            android:text="Step 2"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white_color" />

        <TextView
            android:id="@+id/pair_enter_pattern_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/oh_pretty_emoji"
            android:contentDescription="@string/desc_connectTipText"
            android:lines="3"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:text="@string/enterPatternTipText"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white_color" />

        <ImageView
            android:id="@+id/oh_pretty_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ooh_pretty_emoji" />

    </RelativeLayout>

    <!-- Pairing confirmation buttons-->
    <LinearLayout
        android:id="@+id/enterPatternConfirmationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="16dp"
        android:orientation="horizontal"
        android:showDividers="end">

        <Button
            android:id="@+id/cancel_name_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_btn"
            android:drawableEnd="@drawable/add_device"
            android:gravity="center_vertical|start"
            android:padding="8dp"
            android:text="@string/txt_cancel_btn"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ok_name_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/green_btn"
            android:drawableEnd="@drawable/add_device"
            android:gravity="center_vertical|start"
            android:padding="8dp"
            android:text="@string/txt_pair_btn"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black_color"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>