<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pairTipView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- remember visibility is gone initially-->

    <!-- Title -->
    <TextView
        android:id="@+id/pairTipTitle"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/connectTipTitle" />

    <!-- Images -->
    <LinearLayout
        android:id="@+id/tipImageView"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/microbit_tip_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/tip_mb" />

        <ImageView
            android:id="@+id/microbit_tip_image_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/tip_mb_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/pairTipTextview"
            style="@style/p1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/content_margin"
            android:gravity="start|center_vertical"
            android:lines="3"
            android:maxLines="3"
            android:text="@string/connectTipText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_tip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:drawableEnd="@drawable/red_cross"
            android:gravity="center_vertical"
            android:text="cancel" />

        <Button
            android:id="@+id/ok_pair_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:drawableEnd="@drawable/red_cross"
            android:text="Pair"
            android:textAppearance="@style/p1" />
    </LinearLayout>
</LinearLayout>