<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newDeviceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:orientation="vertical">

    <!-- New Device title -->
    <TextView
        android:id="@+id/enter_pattern_step_2_title"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/new_devices_pattern_null"
        android:textColor="@color/white_color" />

    <!-- Grid to enter pattern -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="3"
        android:gravity="center">

        <GridView
            android:id="@+id/enter_pattern_step_2_gridview"
            android:layout_width="@dimen/led_grid_width"
            android:layout_height="@dimen/led_grid_width"
            android:cacheColorHint="@color/cancel_button_up"
            android:gravity="center"
            android:horizontalSpacing="@dimen/led_gap"
            android:numColumns="5"
            android:verticalSpacing="@dimen/led_gap" />
    </LinearLayout>

    <include layout="@layout/view_entering_pattern_step" />

    <!--Line-->
    <include layout="@layout/view_divider" />

    <!-- Pairing confirmation buttons-->
    <LinearLayout
        android:id="@+id/enterPatternConfirmationView"
        style="@style/pairing_step_buttons_layout_style">

        <Button
            android:id="@+id/cancel_enter_pattern_step_2_btn"
            style="@style/pairing_step_button_style"
            android:layout_marginEnd="@dimen/pairing_step_buttons_space_margin"
            android:background="@drawable/cancel_btn"
            android:drawableEnd="@drawable/cancel_step_pairing_btn"
            android:text="@string/txt_cancel_btn"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ok_enter_pattern_step_2_btn"
            style="@style/pairing_step_button_style"
            android:layout_marginStart="@dimen/pairing_step_buttons_space_margin"
            android:background="@drawable/green_btn"
            android:drawableEnd="@drawable/next_step_pairing_btn"
            android:text="@string/txt_how_to_pair_next_btn"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>