<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newDeviceView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--android:visibility="gone"  >-->

    <TextView
        android:id="@+id/newDeviceTxt"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/new_devices_pattern_null"
        android:textColor="@color/black_color" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="@dimen/led_grid_width"
        android:layout_height="@dimen/led_grid_width"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:numColumns="5"
        android:verticalSpacing="@dimen/led_gap" />


    <Button
        android:id="@+id/nameNewButton"
        style="@style/p1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:clickable="true"
        android:drawableEnd="@drawable/rename"
        android:textColor="@color/black_color"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/nameNewEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridview"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginTop="@dimen/widget_margin"
        android:background="@drawable/edit_box"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:lines="3"
        android:visibility="invisible" />

    <!--TODO - add divider padding-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:drawableEnd="@drawable/red_cross"
            android:gravity="center_vertical"
            android:text="Cancel"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ok_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:drawableEnd="@drawable/red_cross"
            android:gravity="center_vertical"
            android:text="OK"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>